@media screen and (max-width: 800px) {
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
  }

  nav .logo {
    width: 90%;
  }

  nav ul {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }

  nav ul li a {
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
    line-height: 35px;
  }

  /* ------------------------------------------------------------ */

  header {
    margin-top: 20px;
    height: auto;
  }

  header .body {
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
    flex-direction: column;
    align-items: center;
  }

  header .heading {
    width: 100%;
    align-items: center;
    text-align: center;
  }

  header h1 {
    margin-top: 50px;
  }

  header p {
    font-size: 21px;
    width: 90%;
  }

  header button {
    border-radius: 40px;
    margin-bottom: 60px;
  }

  header .image {
    display: none;
  }

  /* ------------------------------------------------------------ */

  footer {
    height: auto;
    background: #495e57;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 40px;
  }

  footer .footer-img {
    display: none;
  }

  .footer-links {
    height: auto;
    width: 100%;
  }

  footer ul {
    margin-top: 0;
    margin-bottom: 30px;
  }

  footer ul li {
    line-height: 25px;
  }

  footer h3 {
    font-size: 35px;
  }

  /* ------------------------------------------------------------ */

  .section-head {
    flex-direction: column;
    text-align: center;
  }

  .section-head h1 {
    font-size: 45px;
  }

  .section-head button {
    border-radius: 40px;
  }

  .dishes {
    flex-direction: column;
    margin-bottom: 20px;
  }

  .dish-card {
    width: 100%;
    margin-bottom: 40px;
    border-radius: 20px;
  }

  /* ------------------------------------------------------------ */

  aside {
    height: auto;
  }

  aside h1 {
    margin-top: 40px;
  }

  aside .testimonial {
    width: 100%;
    margin-top: 30px;
    flex-direction: column;
    align-items: center;
  }

  .testimonial blockquote {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 20px;
    margin-bottom: 40px;
    border-radius: 20px;
  }

  blockquote .profile {
    margin-top: 30px;
  }

  /* ------------------------------------------------------------ */

  article {
    width: 90%;
    height: auto;
    padding-left: 5%;
    padding-right: 5%;
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  article > div {
    width: 100%;
    text-align: center;
  }

  .article-col1 h1 {
    font-size: 70px;
    font-weight: 500;
  }

  .article-col1 h3 {
    font-size: 40px;
  }

  .article-col1 p {
    font-size: 16px;
    line-height: 30px;
  }

  .article-col2 {
    display: none;
  }

  /* ------------------------------------------------------------ */

  .formGroup > h1 {
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 10px;
  }

  .formGroup > form {
    width: 80%;
    padding: 20px;
  }

  .formGroup label {
    font-size: 20px;
    font-weight: 500;
  }

  .formGroup label ~ input,
  .formGroup label ~ select {
    font-size: 20px;
    font-weight: 700;

    padding: 10px 15px;
  }

  .formGroup label ~ input[type="submit"] {
    padding: 10px 20px;
    font-size: 20px;
  }

  .formGroup label ~ input[type="submit"]:hover {
    background-color: #c2a618;
  }

  .formGroup label ~ span {
    font-size: 12px;
  }

  /* ------------------------------------------------------------ */
  
  .confirmation > h1 {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
  }
  
  .confirmation .confirmationDetail {
    width: 80%;
  }
  
  .confirmation > button {
    width: 90%
  }
  
}
